* {
    margin: 0;
    padding: 0;
}


body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr
}

.header {
    grid-column: 2 / 4;
}

.nav {
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-areas:
        "title"
        "section1"
        "section2";
    padding: 20px;
}

.nav div:first-child {
    grid-area: title;
}

.nav div:nth-child(2) {
    grid-area: section1;
}

.nav div:nth-child(3) {
    grid-area: section2;
}


.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

.card {
    background-color: beige;
    border-radius: 5%;
    border-left: 3px solid orange;
}

.side-pg{
    display: grid;
}

.main,
.side-pg {
    background-color: brown;
    padding: 20px;
}

.bkg {
    background-color: beige;
    border-radius: 5%;
    padding: 10px;
}


